1647254458216	Delete resource 'mappinglist'
1647257245072	Delete resource 'User-Login-Validation_Phase2-master'
1647320928582	Delete resource 'JDBCSetup'
1647321012111	Delete resource 'Generic Servlets'
1647328746540	Delete resource 'HibernateLog4J'
1647328774252	Delete resource 'HibernateLog4J'
1647328786372	Delete resource 'SessionTrackingUsingCookies'
1647413787851	Delete resource 'Adding-a-New-Product-in-the-Database'
1647414357369	Delete resource 'Adding-a-New-Product-in-the-Database'
1647414670288	Delete resource 'Adding-a-New-Product-in-the-Database'
1647420594836	Delete resource 'JSP_ImplicitObjects'
1647432416867	Delete resource 'FlyAwayAirline'
1647509594317	Delete resource 'ValidationoftheUserLogin'
1647511302302	Delete resource 'User-Login-Validation'
1647577845671	Delete resource 'Sample_Mini_Project'
1647578627384	Delete resource 'ActionTags'
1647578822333	Delete resource 'FlyAway-master'
1647580433438	Delete resource 'FlyAway-master'
